# Ewidencja-Urlopow

./: App.xaml  App.xaml.cs  DB.sql  EwidencjaUrlopow.csproj  EwidencjaUrlopow.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: UpdateViewCommand.cs
Model/: EwidencjaUrlopowContext.cs  Kalendarz.cs  Pracownik.cs  Urlop.cs
View/: KalendarzV.xaml  KalendarzV.xaml.cs  PracownikV.xaml  PracownikV.xaml.cs  UrlopV.xaml  UrlopV.xaml.cs
ViewModel/: BaseVM.cs  DodajPracownikaVM.cs  EdytujPracownikaVM.cs  EdytujUrlopVM.cs  EwidencjaUrlopowVM.cs  KalendarzVM.cs  PracownikVM.cs  UrlopVM.cs  UtworzUrlopVM.cs
Windows/: DodajPracownika.xaml  DodajPracownika.xaml.cs  EdytujPracownika.xaml  EdytujPracownika.xaml.cs  EdytujUrlop.xaml  EdytujUrlop.xaml.cs  UtworzUrlop.xaml  UtworzUrlop.xaml.cs
