
FC:\BackupStudia\Studia\p4\Lab\EwidencjaUrlopow\App.xaml;;
FC:\BackupStudia\Studia\p4\Lab\EwidencjaUrlopow\MainWindow.xaml;;
FC:\BackupStudia\Studia\p4\Lab\EwidencjaUrlopow\View\KalendarzV.xaml;;
FC:\BackupStudia\Studia\p4\Lab\EwidencjaUrlopow\View\PracownikV.xaml;;
FC:\BackupStudia\Studia\p4\Lab\EwidencjaUrlopow\View\UrlopV.xaml;;
FC:\BackupStudia\Studia\p4\Lab\EwidencjaUrlopow\Windows\DodajPracownika.xaml;;
FC:\BackupStudia\Studia\p4\Lab\EwidencjaUrlopow\Windows\EdytujPracownika.xaml;;
FC:\BackupStudia\Studia\p4\Lab\EwidencjaUrlopow\Windows\EdytujUrlop.xaml;;
FC:\BackupStudia\Studia\p4\Lab\EwidencjaUrlopow\Windows\UtworzUrlop.xaml;;

