C:\Backup\Studia\p4\Lab\EwidencjaUrlopow\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Backup\Studia\p4\Lab\EwidencjaUrlopow\App.xaml;;
FC:\Backup\Studia\p4\Lab\EwidencjaUrlopow\MainWindow.xaml;;
FC:\Backup\Studia\p4\Lab\EwidencjaUrlopow\View\KalendarzV.xaml;;
FC:\Backup\Studia\p4\Lab\EwidencjaUrlopow\View\PracownikV.xaml;;
FC:\Backup\Studia\p4\Lab\EwidencjaUrlopow\View\UrlopV.xaml;;
FC:\Backup\Studia\p4\Lab\EwidencjaUrlopow\Windows\DodajPracownika.xaml;;
FC:\Backup\Studia\p4\Lab\EwidencjaUrlopow\Windows\EdytujPracownika.xaml;;
FC:\Backup\Studia\p4\Lab\EwidencjaUrlopow\Windows\EdytujUrlop.xaml;;
FC:\Backup\Studia\p4\Lab\EwidencjaUrlopow\Windows\UtworzUrlop.xaml;;

